cbc-bucket-create eosio_tables -u Administrator -P password  -U couchbase://localhost/eosio_tables


alias q="cbc-n1ql -u Administrator -P password  -U couchbase://localhost/eosio_tables"

q "CREATE PRIMARY INDEX ON eosio_tables"

q "CREATE INDEX tbl_upd_01 ON eosio_tables(network,TONUM(block_num)) WHERE type = 'table_upd'"

q "CREATE INDEX tbl_upd_02 ON eosio_tables(network,code,tblname,scope) WHERE type = 'table_upd'"


q "CREATE INDEX contract_01 ON eosio_tables(network,contract_type,account_name) WHERE type = 'contract'"

cbc create contract:stanismarket -V \
'{"type":"contract", "account_name":"stanismarket", "contract_type":"marketplace"}' \
-M upsert -u Administrator -P password  -U couchbase://localhost/eosio_tables

